language: php
php:
- '5.4'
env:
  global:
  - secure: LDmZDv5hZcHdSTuOR/tpoo2INx4ZMKSLqLO9XaMWFP9Us2TUjJ9EroZW74ECiNB8QC/sk6QfX2JbEa5CJpZ4Nq4lbjZSYCpp+6MBKREw8rKTjafKNyMnV378fvl+G0JATJGf4L/iOeL1RHoSgfI8o1phHxk1NX2uKdWtAe8yrAJmRfkBPKtYfDYMZH3lzM3NbA2CGujcjzeT5uOH9qubOhlXKjTWsMnxgeoxn3xa9L6JZU0HE2AXyolsjVjTXUwWfU2+K/gZaUYk2BYeTjfCqEuIZHkdqczFNewJIut6wZXeQXRJgBGHedpPLtjnHYotNIeLaEM8Fk6iCME0GZZcQ9dLVFxCvY/gX+BAcY/BiJk8IX7K604hLqJplUNdDKCLT0scqxhMKet4VmRsHlYkzEUDyyzAX1dVHmRR7l18xJ8yDG3xB9utZXQ4OvFxMgIWLmWnyhEJiInna37PZ0ezEPJbX6L4RrZKqO88w17kh2sgshz/6MW7+xp7gePIuLiwEQR7HDRJm3mUYlrhi5DJ8aXKWbL4ny+zlJEM1DQMlEQKZhD6DEp7Ozw0IX67i6biwNiDCITm6rOQYnxDx4hZMndik+oPhTuh+GtpRKNi74y4e0m+v2IWnxZKUtScm+DojFESjmue9zJcGzDMeFHJSVfhDzsDvrSpNaLuZU4eeDc=
  - secure: g3o8yIyqaRAyb8NqP/NN4uVF3xVeqNazhzmOgKFvQEbPMq6zmJ9yhNkx2xDE0YHKWkk9+ZMWwXs96XLOczgorzvlK025ZbiROFcmddDnOCfbgQpryG03LGs5TEyQlWkFRrNnc3JmnEzH/RGvd56BW7vS2SnFJzQZ9/Sc+BuWwW6I2u5a1nno+O2AaVZoPMRsCthskKjPrnkEJxkyQ3lZTT85VFTCbOD2aQcdyqGIlsxehKQmiTWvwAB4fOPVEHslN3/EqJSsIS6BufNtzh7sCEe6iy4J1gXFKwyGgO4gT6hyUNNuuLsFopB2V5/tnH/lGzy5413eTNMwBCevbYlIiKOB336xGTGqFwxG9j6NVgv28cOMMUlazyPiu7sreQeySMEzT52UtT5agwBkoTKFQZvPtYtSmJBiknFk6EnvaC5RLeOJ+Dup1soWj0Sm6kmW44dgx6MX7ogMqMPBP42X2rj57aeY/TwsHKM79sNDcOhsUeTncqucBsSfxm1FQ9KXsngF/ug2AAuFgjAy1MkcZQWgY/MfkBEMhYuNNu56Ll68GpJQSEeCKpdaCS1gdMQ34JkDCK8QgjkrGUBNCGkco02MIP3XmcVjV1BkhJh3v3HPZjDMevVIYFs+EWXBhXuZe5k1d/1sSqZBdqa5TfBJSI3/D/EQeBp1tPjn0gs2u+s=
script:
- php -l s3copy.php
- php -l inc/S3-class.php
- php -l templates/settings.php
deploy:
  provider: script
  script: ./ci-utils/pushplug.sh
  on:
    all_branches: true
